# HttpRequestAndroid

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/devjmcn/httprequestandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/devjmcn/httprequestandroid/: MainActivity.kt
app/src/main/java/br/com/devjmcn/httprequestandroid/data/: Repository.kt
app/src/main/java/br/com/devjmcn/httprequestandroid/data/ktor/: KtorHttpClient.kt  KtorRepositoryImpl.kt
app/src/main/java/br/com/devjmcn/httprequestandroid/data/model/: CepModel.kt
app/src/main/java/br/com/devjmcn/httprequestandroid/data/retrofit/: ApiService.kt  RetrofitHttpClient.kt  RetrofitRepositoryImpl.kt
app/src/main/java/br/com/devjmcn/httprequestandroid/util/: Response.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/devjmcn/httprequestandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
